<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaDatos.ClienteDatos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ClienteDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.FacturaDatos">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>FacturaDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.FacturaDetalleDatos">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>FacturaDetalleDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.HabitacionDatos">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>HabitacionDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.HotelDatos">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>HotelDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.PersonaDatos">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>PersonaDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.ProductoDatos">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ProductoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.ReservacionDatos">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ReservacionDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.TipoHabitacionDatos">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TipoHabitacionDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.UsuarioDatos">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>UsuarioDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>